<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kid_view_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:background="@color/blue01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <com.example.hugo.syms.OnOffVScrollView
        android:id="@+id/kid_picture_scrollV"
        android:layout_width="fill_parent"
        android:layout_height="250dp">
        <com.example.hugo.syms.OnOffHScrollView
            android:id="@+id/kid_picture_scrollH"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/kid_picture"
        android:minHeight="250dp"
        android:maxHeight="250dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_180_holo_light"/>
        </com.example.hugo.syms.OnOffHScrollView>
    </com.example.hugo.syms.OnOffVScrollView>
    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/kid_modify"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/kid_picture_scrollV"
        android:layout_marginBottom="-32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        app:floatingActionButtonColor="@color/red05"
        />
    <TextView
        android:textColor="#ffffff"
        android:editable="false"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kid_picture_scrollV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alice"
        android:id="@+id/kid_name"
        android:textSize="50dp"
        android:textAlignment="center"/>
    <EditText
        android:textColor="#ffffff"
        android:background="#00000000"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kid_picture_scrollV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kid_name_edit"
        android:textSize="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/kid_phone"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0617217456"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/kid_name"/>

</RelativeLayout>

</LinearLayout>